<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/custom.css">
    <style>
        body {
            background-color: #800020; /* Burgundy color */
            color: white; /* Optional: Set text color to white for better contrast */
        }
        .hero-image {
            position: relative;
            text-align: center;
            color: white;
        }
        .hero-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: 'SimHei', '黑体', sans-serif; /* 黑体 */
        }
        .hero-text h1 {
            font-size: 3em;
            font-weight: bold;
        }
        .hero-text p {
            font-size: 1.5em;
        }
        .info-text {
            text-align: center;
            font-family: 'SimHei', '黑体', sans-serif; /* 黑体 */
            margin-top: 20px;
        }
        .info-text p {
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- <div class="navbar-header">
                <a class="navbar-brand" href="/">吾家有喜</a>
            </div> -->
            <ul class="nav nav-tabs">
                <li class="active"><a href="/">吾家有喜</a></li>
                <li><a href="/gallery">照片墙</a></li>
            </ul>
        </div>
    </nav>

    <div class="hero-image">
        <img src="/static/images/welcome.png" alt="welcome Image" style="width:100%;">
        <div class="hero-text">
            <h1>欢迎大家</h1>
        </div>
    </div>
    <div class="info-text">
        <p>提亲地点：衍宏府5栋1301</p>
        <p>上门时间：2024年7月27日 上午10点30分</p>
        <p>聚餐地点：白龙南路64号 海鲜第一家.富贵楼</p>
        <p>用餐时间：2024年7月27日 上午12点</p>
    </div>


    <!-- 引入本地 jQuery 和 Bootstrap 3 JavaScript -->
    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
</body>
</html>